[local]
localhost

[backend]
backend.mandark.icu

[mysql]
mysql.mandark.icu

[frontend]
frontend.mandark.icu

[db_servers]
db1.mandark.icu
db2.mandark.icu
db3.mandark.icu

[app_servers]
app1.mandark.icu
app2.mandark.icu
app3.mandark.icu

[epix_servers]
epix1.mandark.icu
epix2.mandark.icu
epix3.mandark.icu

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; NAME=from inventory